{{ if .Values.host }}

{{ if .Values.host.enabled }}
apiVersion: getambassador.io/v2
kind: Mapping
metadata:
  name: {{ .Release.Name }}-public-root
spec:
  host: {{ .Values.host.url }}
  prefix: /
  rewrite: /
  service: {{ .Release.Name }}:{{ .Values.container.port }}
  timeout_ms: 0
  docs:
    ignored: true
{{ end }}
---
{{ if .Values.host.intranet }}
{{ if .Values.host.intranet.enabled }}
apiVersion: getambassador.io/v2
kind: Mapping
metadata:
  name: {{ .Release.Name }}-intranet-root
spec:
  host: {{ .Values.host.intranet.url }}
  prefix: /
  rewrite: /
  service: {{ .Release.Name }}:{{ .Values.container.port }}
  timeout_ms: 0
  docs:
    ignored: true
{{ end }}
{{ end }}

{{ end }}
